global_defs {
  enable_script_security
  script_user root
}

vrrp_track_process track_haproxy {
    process haproxy
    weight 10
}

vrrp_instance haproxy-vip {
    interface veth0
    state MASTER # MASTER on lb-1, BACKUP on lb-2
    priority 200 # 200 on lb-1, 100 on lb-2

    virtual_router_id 51
    advert_int 1
    virtual_ipaddress {
        172.16.20.42/24
    }

    track_process {
        track_haproxy
    }
}
