global_defs {
  enable_script_security
  script_user root
}

vrrp_track_process track_haproxy {
    process haproxy
    weight 10
}

vrrp_track_process track_nginx {
    process nginx
    weight 10
}

vrrp_instance haproxy-vip {
    interface veth0
    state BACKUP # MASTER on lb-1, BACKUP on lb-2
    priority 100 # 200 on lb-1, 100 on lb-2

    virtual_router_id 51
    advert_int 1
    virtual_ipaddress {
        172.16.20.42/24
    }

    track_process {
        track_haproxy
    }
}

vrrp_instance nginx-vip {
    interface veth0
    state MASTER # BACKUP on lb-1, MASTER on lb-2
    priority 210 # 210 on lb-1, 110 on lb-2

    virtual_router_id 52
    advert_int 1
    virtual_ipaddress {
        172.16.20.43/24
    }

    track_process {
        track_nginx
    }
}
