load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}
stream {
  
  upstream dns_servers {
    server 172.16.20.30:32485;
    server 172.16.20.31:32485;
    server 172.16.20.32:32485;
  }

  server {
    listen 53;
    proxy_pass dns_servers;
  }

  server {
    listen 53 udp;
    proxy_pass dns_servers;
  }

}
